@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

.slider {
  height: 550px;
  /* background: lightgreen; */
}
*{
  scroll-behavior: smooth;
}

.slider_container {
  height: 500px;
  /* background-color: rgba(0, 243, 0, 0.389); */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.slider_animation {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: flex-start;
  justify-content: flex-start;
}

.slider_img {
  width: 50%;
}

.slider_animation p {
  font-weight: 300;
  color: #747582;
  font-size: 20px;
  font-family: Ubuntu;
  display: flex;
  line-height: 31px;
  align-items: center;
  gap: 5px;
}
.slider_animation .p{
  font-size: 1.2em;
  font-family: Ubuntu;
font-weight: 400;
}
.slider_animation p span{
    color:  #F17216;
}
.slider_animation p span {
  color: #f17216;
  font-family: Ubuntu;
}
.slider_animation h1 {
  font-family: Ubuntu;
  font-weight: 700;
  color: #282c4b;
  font-size: 40px;
}

.slider_animation button {
  border: 1px solid white;
  padding: 10px;
  height: 50px;
  width: 158px;
  font-size: 18px;
  font-weight: 500;
  background: linear-gradient(45deg, #fdb700, #ffa000);
  color: rgb(240, 240, 240);
  box-shadow: 0px 6px 11px 0px #dad5c8;
  border-radius: 130px;
  font-family: Ubuntu;
}
.slider_animation button span {
  transition: 0.3s;
}

.slider_animation button:hover span {
  color: #fdb700;
}

.slider_animation .vendor {
  position: absolute;
  top: 42%;
  left: 20%;
}


@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.slider_img {
  position: relative;
  z-index: 0;
  width: 400px;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  padding: 2rem;

  &::before {
    content: "";
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #f17216;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#fdb700, #fdb700),
      linear-gradient(#ffffff, #f6f6f6), linear-gradient(#fdb700, #fdb700),
      linear-gradient(#f9f9f9, #fdfeff);
    animation: rotate 4s linear infinite;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
    animation: opacityChange 3s infinite alternate;
  }
}

@keyframes opacityChange {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.8;
  }
}



   .section{
    height: auto;
   }
   .courses{
    height: 450px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: #F17216; */
   }
   .course{
    height: 80%;
    width: 20%;
    border-radius: 15px;
    /* background-color: #dad5c8; */
    box-shadow: 5px 5px 6px 0px #e4e2e2;
    border: none;
   }
   .logos{
    height: 50%;
    background-color: #FDB700;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;

   }
   .logos img{
    width: 50%;
   }
   .rating{
    /* display: flex;
    align-items: center;
    gap: 27px;
    justify-content: center; */
   }
   .details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 5px;

   }
   .details .enroll{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
   }
.details button{
    border: 1px solid white;
}

.section {
  height: auto;
}
.courses {
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: #F17216; */
}
.course {
  height: auto;
  width: 250px;
  border-radius: 15px;
  background-color: #dad5c8;
  box-shadow: 5px 5px 6px 0px #bfbfbf;
  border: none;
}
.logos {
  height: 50%;
  background-color: #fdb700;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logos img {
  width: 70%;
}
.star {
  font-size: 150%;
  color: #fdb700;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 5px;
}
.details .enroll {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.details button {
  border: 1px solid white;
  padding: 5px;
  height: 30px;
  width: 108px;
  font-size: 12px;
  font-weight: 300;
  background: linear-gradient(45deg, #fdb700, #ffa000);
  color: rgb(240, 240, 240);

  box-shadow: 3px 3px 11px 0px #dad5c8;;
  box-shadow: 0px 6px 11px 0px #dad5c8;

  border-radius: 130px;
  font-family: Ubuntu;
}

.section h2{
  text-align: center;
  font-family: Ubuntu;
  color: #282C4B;
  font-weight: bold;
  margin-bottom: 12px;
 
}
.mobile{
  display: none;
 }
 

@media screen and (max-width:460px) {
    .slider{
        height: 440px;
       }
       .courses{
        display: none;
       }
       .course{
        width: 70%;
       }
       .slider_animation{
        width: 100%;
       height: 460px;
       padding: 15px;
       gap: 18px;

       }
      .slider_animation .vendor{
        position: absolute;
        top: 38%;
        width: 50%;
        left: 35%;
       }
       .slider_animation p{
        font-size: 14px;
       }
       .slider_animation h1{
        font-size: 25px;
       }
       .slider_animation .p{
        font-size: 14px;
       }
       .slider_animation button{
        width: 115px;
        font-size: 13px;
       }
       .slider_img{
        display: none;
       }
     
     .mobile{
      display: block;
     }
     .section h2 {
    font-size: 18px;
  }
     .c{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 400px;
     }
     .feedback .heading span{
font-size: 14px;
     }
}


@media (min-width: 459px) and (max-width: 768px) {
  .slider_img{
    display: none;
   }
   .slider_animation{
    width: 80%;
   }
   .courses{
   display: none;
   }
   .mobile{
    display: block;
   }
   .c{
    display: flex;
    justify-content: center;
   }
   .course{
    width: 40%;
    
   }
  }

@media screen and (max-width: 460px) {
  .slider {
    height: 700px;
  }
  .courses {
    display: none;
  }
  .slider_animation {
    width: 100%;
    height: 460px;
  }
  .slider_img {
    display: none;
  }
}